# fx-trading-sample

./: .gitignore  README.md
.cursor/rules/: 01-security-critical.mdc  02-finance-domain.mdc  03-camel-kafka.mdc  04-coding-standard.mdc  (+8 more)
AI_Driven_Development/: AI駆動開発_Cursorルール・設計標準・プロンプト運用ノウハウ集.md  AI駆動開発_FXシステムAI開発レビュー監査チェックリスト.md  AI駆動開発_FXシステムAI開発レビュー監査チェックリスト_1ページ要約.md  AI駆動開発_FXシステムAI開発レビュー監査チェックリスト_監査版.md  AI駆動開発_FXシステムAI開発レビュー監査チェックリスト_簡易版.md  AI駆動開発_FXシステムAI開発レビュー監査チェックリスト_表形式転記版.md  AI駆動開発_FXシステムAI開発レビュー監査チェックリスト_開発レビュー版.md  AI駆動開発_FXトレーディング脅威モデル.md  AI駆動開発_SDLC各フェーズ別実践ガイド.md  AI駆動開発_実践概説書.md  AI駆動開発_研修テキスト.md  AI駆動開発_研修テキスト_スライド本文案.md  AI駆動開発_研修テキスト_スライド骨子.md  AI駆動開発_研修テキスト_事前案内メール.md  AI駆動開発_研修テキスト_受講者ワークシート.md  AI駆動開発_研修テキスト_受講者案内一式.md  AI駆動開発_研修テキスト_演習模範解答集.md  AI駆動開発_研修テキスト_短縮版カリキュラム.md  AI駆動開発_研修テキスト_研修後フォローアップ文面.md  AI駆動開発_研修テキスト_社内提案書.md  AI駆動開発_研修テキスト_講師用進行台本.md  AI駆動開発_研修テキスト_講師発表原稿.md  AI駆動開発_研修テキスト_達成度診断設問集.md
backend/: Dockerfile.runtime  Dockerfile.service  compose.yaml  pom.xml
backend/accounting-service/: pom.xml
backend/accounting-service/src/main/java/com/example/fx/accounting/: AccountingServiceApplication.java
backend/accounting-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/example/fx/common/activity/: TradeActivitySupport.java
backend/common/src/main/java/com/example/fx/common/config/: SchedulingConfiguration.java
backend/common/src/main/java/com/example/fx/common/db/: ActivityJdbcSupport.java
backend/common/src/main/java/com/example/fx/common/event/: EventTypes.java
backend/common/src/main/java/com/example/fx/common/json/: CommonJsonConfiguration.java  JsonSupport.java
backend/common/src/main/java/com/example/fx/common/kafka/: KafkaConsumerUris.java
backend/common/src/main/java/com/example/fx/common/metrics/: KafkaLagMetrics.java  OutboxBacklogMetrics.java
backend/common/src/main/java/com/example/fx/common/model/: TradePayload.java
backend/common/src/main/java/com/example/fx/common/outbox/: AbstractOutboxPublisherRoute.java  OutboxSupport.java
backend/common/src/main/resources/: logback-spring.xml
backend/compliance-service/: pom.xml
backend/compliance-service/src/main/java/com/example/fx/compliance/: ComplianceServiceApplication.java
backend/compliance-service/src/main/resources/: application.yml
backend/cover-service/: pom.xml
backend/cover-service/src/main/java/com/example/fx/cover/: CoverServiceApplication.java
backend/cover-service/src/main/resources/: application.yml
backend/db/: init.sql
backend/fx-core-service/: Dockerfile  pom.xml
backend/fx-core-service/src/main/java/com/example/fx/core/: FxCoreServiceApplication.java  TradeQueryProjectionSupport.java
backend/fx-core-service/src/main/java/com/example/fx/core/config/: SagaQueryJdbcSupport.java
backend/fx-core-service/src/main/resources/: application.yml
backend/integration-tests/: pom.xml
backend/integration-tests/src/test/java/com/example/fx/integration/: TradeFlowIntegrationTest.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/example/fx/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/risk-service/: pom.xml
backend/risk-service/src/main/java/com/example/fx/risk/: RiskServiceApplication.java
backend/risk-service/src/main/resources/: application.yml
backend/settlement-service/: pom.xml
backend/settlement-service/src/main/java/com/example/fx/settlement/: SettlementServiceApplication.java
backend/settlement-service/src/main/resources/: application.yml
backend/trade-saga-service/: pom.xml
backend/trade-saga-service/src/main/java/com/example/fx/saga/: TradeSagaServiceApplication.java
backend/trade-saga-service/src/main/resources/: application.yml
design/: coding-standards.md  cqrs-introduction-criteria.md  db-separation-plan.md  design.md  implementation-guide.md  kafka-operating-profiles.md  outbox-cdc-migration-plan.md  problems-and-mitigations.md  saga-splitting-plan.md  sharding-and-domain-split-roadmap.md  test-plan.md
frontend/: .dockerignore  Dockerfile  package-lock.json
loadtest/: README.md  final-bottleneck-analysis.md  full-suite-e2e-light-r1.json  full-suite-e2e-light-r3.json  full-suite-mitigations-r1.json  full-suite-mitigations-r3.json  full-suite-post-deploy-r1.json  full-suite-post-deploy-r1.md  full-suite-post-deploy-r3.json  full-suite-post-deploy-r3.md  full-suite-report-2026-04-06-r3.json  full-suite-report-2026-04-06-r3.md  full-suite-report-2026-04-06-r5.json  full-suite-report-2026-04-06-r5.md  full-suite-report-2026-04-06.json  full-suite-report-2026-04-06.md  full-suite-report-replicas-3-5-comparison-2026-04-06.md  k6-1000-accounts-analysis.md  k6-1000-accounts-brokers-3-comparison.json  k6-1000-accounts-brokers-3-comparison.md  k6-1000-accounts-brokers-3-db-split-activity-async-5replicas.json  k6-1000-accounts-brokers-3-db-split-activity-async-5replicas.md  k6-1000-accounts-brokers-3-db-split-activity-async-comparison.json  k6-1000-accounts-brokers-3-db-split-activity-async-comparison.md  k6-1000-accounts-brokers-3-db-split-activity-async-pool30-5replicas.json  k6-1000-accounts-brokers-3-db-split-activity-async-pool30-5replicas.md  k6-1000-accounts-brokers-3-db-split-comparison.json  k6-1000-accounts-brokers-3-db-split-comparison.md  k6-1000-accounts-partitions-6-comparison.json  k6-1000-accounts-partitions-6-comparison.md  k6-1000-accounts-replica-comparison.json  k6-1000-accounts-replica-comparison.md  k6-1000-accounts-stress.js  k6-balance-bucket-comparison.json  k6-balance-bucket-comparison.md  k6-final-optimized-comparison.json  k6-final-optimized-comparison.md  k6-final-optimized-rerun.json  k6-final-optimized-rerun.md  k6-permanent-fix-comparison.json  (+53 more)
openshift/: fx-kafka-connect-cdc.yaml  fx-kafka-kraft-single.yaml  fx-trading-db-separated.yaml  fx-trading-stack.yaml  observability-stack.yaml  project.yaml
scripts/: build-openshift-images.sh  push-openshift-image.sh  push-openshift-images.sh
(+57 files in other folders)
